~%2F.Rhistory="4BCF9881"
~%2FDesktop%2FStat%20133%2FLAB%2FLab9%2Flab09-beverly-tanada.Rmd="A5EF28C0"
~%2FDesktop%2FStat%20133%2FWORKOUT%2Fbinomial%2F.Rbuildignore="7AEDABC8"
~%2FDesktop%2FStat%20133%2FWORKOUT%2Fbinomial%2FDESCRIPTION="BD501203"
~%2FDesktop%2FStat%20133%2FWORKOUT%2Fbinomial%2FNAMESPACE="D284E7FF"
~%2FDesktop%2FStat%20133%2FWORKOUT%2Fbinomial%2FR%2Fbinomial.R="93EB8472"
~%2FDesktop%2FStat%20133%2FWORKOUT%2Fbinomial%2FR%2Fhello.R="46356519"
~%2FDesktop%2FStat%20133%2FWORKOUT%2Fbinomial%2FREADME.Rmd="55001CD3"
~%2FDesktop%2FStat%20133%2FWORKOUT%2Fbinomial%2FREADME.md="AD2CD3FB"
~%2FDesktop%2FStat%20133%2FWORKOUT%2Fbinomial%2Fdevtools-flow.R="48656B13"
~%2FDesktop%2FStat%20133%2FWORKOUT%2Fbinomial%2Fman%2Fhello.Rd="FE7FA61B"
~%2FDesktop%2FStat%20133%2FWORKOUT%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check-binomial.R="BC6B3FEE"
~%2FDesktop%2FStat%20133%2FWORKOUT%2Fbinomial%2Ftests%2Ftestthat.R="4F3A4E9D"
~%2FDesktop%2FStat%20133%2FWORKOUT%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="F9DCBB41"
~%2FDesktop%2FStat%20133%2FWORKOUT%2Fbinomial%2Fvignettes%2Fmy-vignette.Rmd="58F10DAA"
~%2FDocuments%2FREADME.md="7F319C6B"
