/Users/beverly/.Rhistory="5F1602F7"
/Users/beverly/Desktop/Stat 133/LAB/Lab9/lab09-beverly-tanada.Rmd="934BA664"
/Users/beverly/Desktop/Stat 133/WORKOUT/binomial/.Rbuildignore="78F2CC2"
/Users/beverly/Desktop/Stat 133/WORKOUT/binomial/DESCRIPTION="C1EE63F"
/Users/beverly/Desktop/Stat 133/WORKOUT/binomial/NAMESPACE="AF5935CA"
/Users/beverly/Desktop/Stat 133/WORKOUT/binomial/R/binomial.R="DA2DF4F0"
/Users/beverly/Desktop/Stat 133/WORKOUT/binomial/README.Rmd="99305C46"
/Users/beverly/Desktop/Stat 133/WORKOUT/binomial/devtools-flow.R="6F8B2A79"
/Users/beverly/Desktop/Stat 133/WORKOUT/binomial/man/hello.Rd="A0B72F8B"
/Users/beverly/Desktop/Stat 133/WORKOUT/binomial/tests/testthat.R="A7B3BD1C"
/Users/beverly/Desktop/Stat 133/WORKOUT/binomial/tests/testthat/test-check-binomial.R="B4D941B"
/Users/beverly/Desktop/Stat 133/WORKOUT/binomial/vignettes/introduction.Rmd="D2C1E273"
/Users/beverly/Documents/README.md="818B3A4A"
